
stm32f446_dma.elf:     file format elf32-littlearm


Disassembly of section .text:

080001b0 <main>:
 80001b0:	b580      	push	{r7, lr}
 80001b2:	af00      	add	r7, sp, #0
 80001b4:	4b28      	ldr	r3, [pc, #160]	@ (8000258 <main+0xa8>)
 80001b6:	681b      	ldr	r3, [r3, #0]
 80001b8:	4a28      	ldr	r2, [pc, #160]	@ (800025c <main+0xac>)
 80001ba:	4293      	cmp	r3, r2
 80001bc:	d004      	beq.n	80001c8 <main+0x18>
 80001be:	4b26      	ldr	r3, [pc, #152]	@ (8000258 <main+0xa8>)
 80001c0:	4a26      	ldr	r2, [pc, #152]	@ (800025c <main+0xac>)
 80001c2:	601a      	str	r2, [r3, #0]
 80001c4:	f000 f89c 	bl	8000300 <SystemReset>
 80001c8:	4b23      	ldr	r3, [pc, #140]	@ (8000258 <main+0xa8>)
 80001ca:	2200      	movs	r2, #0
 80001cc:	601a      	str	r2, [r3, #0]
 80001ce:	f000 f8a3 	bl	8000318 <ClearNVICPending>
 80001d2:	f000 f855 	bl	8000280 <WWDG_Disable>
 80001d6:	f000 f8b7 	bl	8000348 <SystemClock_Config>
 80001da:	f000 f8f5 	bl	80003c8 <GPIO_Init>
 80001de:	f000 f931 	bl	8000444 <UART2_Init>
 80001e2:	f000 f95d 	bl	80004a0 <DMA_Init>
 80001e6:	4b1e      	ldr	r3, [pc, #120]	@ (8000260 <main+0xb0>)
 80001e8:	681b      	ldr	r3, [r3, #0]
 80001ea:	4a1d      	ldr	r2, [pc, #116]	@ (8000260 <main+0xb0>)
 80001ec:	f443 6300 	orr.w	r3, r3, #2048	@ 0x800
 80001f0:	6013      	str	r3, [r2, #0]
 80001f2:	4b1b      	ldr	r3, [pc, #108]	@ (8000260 <main+0xb0>)
 80001f4:	681b      	ldr	r3, [r3, #0]
 80001f6:	4a1a      	ldr	r2, [pc, #104]	@ (8000260 <main+0xb0>)
 80001f8:	f443 6380 	orr.w	r3, r3, #1024	@ 0x400
 80001fc:	6013      	str	r3, [r2, #0]
 80001fe:	4b18      	ldr	r3, [pc, #96]	@ (8000260 <main+0xb0>)
 8000200:	681b      	ldr	r3, [r3, #0]
 8000202:	4a17      	ldr	r2, [pc, #92]	@ (8000260 <main+0xb0>)
 8000204:	f443 7300 	orr.w	r3, r3, #512	@ 0x200
 8000208:	6013      	str	r3, [r2, #0]
 800020a:	4b15      	ldr	r3, [pc, #84]	@ (8000260 <main+0xb0>)
 800020c:	681b      	ldr	r3, [r3, #0]
 800020e:	4a14      	ldr	r2, [pc, #80]	@ (8000260 <main+0xb0>)
 8000210:	f443 7380 	orr.w	r3, r3, #256	@ 0x100
 8000214:	6013      	str	r3, [r2, #0]
 8000216:	4b12      	ldr	r3, [pc, #72]	@ (8000260 <main+0xb0>)
 8000218:	681b      	ldr	r3, [r3, #0]
 800021a:	4a11      	ldr	r2, [pc, #68]	@ (8000260 <main+0xb0>)
 800021c:	f043 0340 	orr.w	r3, r3, #64	@ 0x40
 8000220:	6013      	str	r3, [r2, #0]
 8000222:	4b10      	ldr	r3, [pc, #64]	@ (8000264 <main+0xb4>)
 8000224:	2213      	movs	r2, #19
 8000226:	601a      	str	r2, [r3, #0]
 8000228:	4b0f      	ldr	r3, [pc, #60]	@ (8000268 <main+0xb8>)
 800022a:	4a10      	ldr	r2, [pc, #64]	@ (800026c <main+0xbc>)
 800022c:	601a      	str	r2, [r3, #0]
 800022e:	4b10      	ldr	r3, [pc, #64]	@ (8000270 <main+0xc0>)
 8000230:	4a10      	ldr	r2, [pc, #64]	@ (8000274 <main+0xc4>)
 8000232:	601a      	str	r2, [r3, #0]
 8000234:	4b10      	ldr	r3, [pc, #64]	@ (8000278 <main+0xc8>)
 8000236:	681b      	ldr	r3, [r3, #0]
 8000238:	4a0f      	ldr	r2, [pc, #60]	@ (8000278 <main+0xc8>)
 800023a:	f043 0301 	orr.w	r3, r3, #1
 800023e:	6013      	str	r3, [r2, #0]
 8000240:	bf00      	nop
 8000242:	4b0e      	ldr	r3, [pc, #56]	@ (800027c <main+0xcc>)
 8000244:	681b      	ldr	r3, [r3, #0]
 8000246:	f403 6300 	and.w	r3, r3, #2048	@ 0x800
 800024a:	2b00      	cmp	r3, #0
 800024c:	d0f9      	beq.n	8000242 <main+0x92>
 800024e:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
 8000252:	f000 f991 	bl	8000578 <Delay_ms>
 8000256:	e7c6      	b.n	80001e6 <main+0x36>
 8000258:	2001fffc 	.word	0x2001fffc
 800025c:	deadbeef 	.word	0xdeadbeef
 8000260:	4002600c 	.word	0x4002600c
 8000264:	400260ec 	.word	0x400260ec
 8000268:	400260f0 	.word	0x400260f0
 800026c:	40004404 	.word	0x40004404
 8000270:	400260f4 	.word	0x400260f4
 8000274:	080005c0 	.word	0x080005c0
 8000278:	400260e8 	.word	0x400260e8
 800027c:	40026004 	.word	0x40026004

08000280 <WWDG_Disable>:
 8000280:	b480      	push	{r7}
 8000282:	af00      	add	r7, sp, #0
 8000284:	4b19      	ldr	r3, [pc, #100]	@ (80002ec <WWDG_Disable+0x6c>)
 8000286:	681b      	ldr	r3, [r3, #0]
 8000288:	4a18      	ldr	r2, [pc, #96]	@ (80002ec <WWDG_Disable+0x6c>)
 800028a:	f443 6300 	orr.w	r3, r3, #2048	@ 0x800
 800028e:	6013      	str	r3, [r2, #0]
 8000290:	4b17      	ldr	r3, [pc, #92]	@ (80002f0 <WWDG_Disable+0x70>)
 8000292:	681b      	ldr	r3, [r3, #0]
 8000294:	4a16      	ldr	r2, [pc, #88]	@ (80002f0 <WWDG_Disable+0x70>)
 8000296:	f423 7300 	bic.w	r3, r3, #512	@ 0x200
 800029a:	6013      	str	r3, [r2, #0]
 800029c:	4b15      	ldr	r3, [pc, #84]	@ (80002f4 <WWDG_Disable+0x74>)
 800029e:	681b      	ldr	r3, [r3, #0]
 80002a0:	4a14      	ldr	r2, [pc, #80]	@ (80002f4 <WWDG_Disable+0x74>)
 80002a2:	f023 0301 	bic.w	r3, r3, #1
 80002a6:	6013      	str	r3, [r2, #0]
 80002a8:	4b13      	ldr	r3, [pc, #76]	@ (80002f8 <WWDG_Disable+0x78>)
 80002aa:	681b      	ldr	r3, [r3, #0]
 80002ac:	4a12      	ldr	r2, [pc, #72]	@ (80002f8 <WWDG_Disable+0x78>)
 80002ae:	f043 0301 	orr.w	r3, r3, #1
 80002b2:	6013      	str	r3, [r2, #0]
 80002b4:	4b11      	ldr	r3, [pc, #68]	@ (80002fc <WWDG_Disable+0x7c>)
 80002b6:	681b      	ldr	r3, [r3, #0]
 80002b8:	4a10      	ldr	r2, [pc, #64]	@ (80002fc <WWDG_Disable+0x7c>)
 80002ba:	f023 0301 	bic.w	r3, r3, #1
 80002be:	6013      	str	r3, [r2, #0]
 80002c0:	4b0a      	ldr	r3, [pc, #40]	@ (80002ec <WWDG_Disable+0x6c>)
 80002c2:	681b      	ldr	r3, [r3, #0]
 80002c4:	4a09      	ldr	r2, [pc, #36]	@ (80002ec <WWDG_Disable+0x6c>)
 80002c6:	f423 6300 	bic.w	r3, r3, #2048	@ 0x800
 80002ca:	6013      	str	r3, [r2, #0]
 80002cc:	4b07      	ldr	r3, [pc, #28]	@ (80002ec <WWDG_Disable+0x6c>)
 80002ce:	681b      	ldr	r3, [r3, #0]
 80002d0:	f403 6300 	and.w	r3, r3, #2048	@ 0x800
 80002d4:	2b00      	cmp	r3, #0
 80002d6:	d005      	beq.n	80002e4 <WWDG_Disable+0x64>
 80002d8:	4b04      	ldr	r3, [pc, #16]	@ (80002ec <WWDG_Disable+0x6c>)
 80002da:	681b      	ldr	r3, [r3, #0]
 80002dc:	4a03      	ldr	r2, [pc, #12]	@ (80002ec <WWDG_Disable+0x6c>)
 80002de:	f423 6300 	bic.w	r3, r3, #2048	@ 0x800
 80002e2:	6013      	str	r3, [r2, #0]
 80002e4:	bf00      	nop
 80002e6:	46bd      	mov	sp, r7
 80002e8:	bc80      	pop	{r7}
 80002ea:	4770      	bx	lr
 80002ec:	40023840 	.word	0x40023840
 80002f0:	40002c04 	.word	0x40002c04
 80002f4:	40002c08 	.word	0x40002c08
 80002f8:	e000e380 	.word	0xe000e380
 80002fc:	e000e100 	.word	0xe000e100

08000300 <SystemReset>:
 8000300:	b480      	push	{r7}
 8000302:	af00      	add	r7, sp, #0
 8000304:	4b02      	ldr	r3, [pc, #8]	@ (8000310 <SystemReset+0x10>)
 8000306:	4a03      	ldr	r2, [pc, #12]	@ (8000314 <SystemReset+0x14>)
 8000308:	601a      	str	r2, [r3, #0]
 800030a:	bf00      	nop
 800030c:	e7fd      	b.n	800030a <SystemReset+0xa>
 800030e:	bf00      	nop
 8000310:	e000ed0c 	.word	0xe000ed0c
 8000314:	05fa0004 	.word	0x05fa0004

08000318 <ClearNVICPending>:
 8000318:	b480      	push	{r7}
 800031a:	af00      	add	r7, sp, #0
 800031c:	4b07      	ldr	r3, [pc, #28]	@ (800033c <ClearNVICPending+0x24>)
 800031e:	f04f 32ff 	mov.w	r2, #4294967295
 8000322:	601a      	str	r2, [r3, #0]
 8000324:	4b06      	ldr	r3, [pc, #24]	@ (8000340 <ClearNVICPending+0x28>)
 8000326:	f04f 32ff 	mov.w	r2, #4294967295
 800032a:	601a      	str	r2, [r3, #0]
 800032c:	4b05      	ldr	r3, [pc, #20]	@ (8000344 <ClearNVICPending+0x2c>)
 800032e:	f06f 4278 	mvn.w	r2, #4160749568	@ 0xf8000000
 8000332:	601a      	str	r2, [r3, #0]
 8000334:	bf00      	nop
 8000336:	46bd      	mov	sp, r7
 8000338:	bc80      	pop	{r7}
 800033a:	4770      	bx	lr
 800033c:	e000e380 	.word	0xe000e380
 8000340:	e000e384 	.word	0xe000e384
 8000344:	e000e388 	.word	0xe000e388

08000348 <SystemClock_Config>:
 8000348:	b480      	push	{r7}
 800034a:	af00      	add	r7, sp, #0
 800034c:	4b19      	ldr	r3, [pc, #100]	@ (80003b4 <SystemClock_Config+0x6c>)
 800034e:	681b      	ldr	r3, [r3, #0]
 8000350:	4a18      	ldr	r2, [pc, #96]	@ (80003b4 <SystemClock_Config+0x6c>)
 8000352:	f443 3380 	orr.w	r3, r3, #65536	@ 0x10000
 8000356:	6013      	str	r3, [r2, #0]
 8000358:	bf00      	nop
 800035a:	4b16      	ldr	r3, [pc, #88]	@ (80003b4 <SystemClock_Config+0x6c>)
 800035c:	681b      	ldr	r3, [r3, #0]
 800035e:	f403 3300 	and.w	r3, r3, #131072	@ 0x20000
 8000362:	2b00      	cmp	r3, #0
 8000364:	d0f9      	beq.n	800035a <SystemClock_Config+0x12>
 8000366:	4b14      	ldr	r3, [pc, #80]	@ (80003b8 <SystemClock_Config+0x70>)
 8000368:	4a14      	ldr	r2, [pc, #80]	@ (80003bc <SystemClock_Config+0x74>)
 800036a:	601a      	str	r2, [r3, #0]
 800036c:	4b11      	ldr	r3, [pc, #68]	@ (80003b4 <SystemClock_Config+0x6c>)
 800036e:	681b      	ldr	r3, [r3, #0]
 8000370:	4a10      	ldr	r2, [pc, #64]	@ (80003b4 <SystemClock_Config+0x6c>)
 8000372:	f043 7380 	orr.w	r3, r3, #16777216	@ 0x1000000
 8000376:	6013      	str	r3, [r2, #0]
 8000378:	bf00      	nop
 800037a:	4b0e      	ldr	r3, [pc, #56]	@ (80003b4 <SystemClock_Config+0x6c>)
 800037c:	681b      	ldr	r3, [r3, #0]
 800037e:	f003 7300 	and.w	r3, r3, #33554432	@ 0x2000000
 8000382:	2b00      	cmp	r3, #0
 8000384:	d0f9      	beq.n	800037a <SystemClock_Config+0x32>
 8000386:	4b0e      	ldr	r3, [pc, #56]	@ (80003c0 <SystemClock_Config+0x78>)
 8000388:	681b      	ldr	r3, [r3, #0]
 800038a:	4a0d      	ldr	r2, [pc, #52]	@ (80003c0 <SystemClock_Config+0x78>)
 800038c:	f043 0302 	orr.w	r3, r3, #2
 8000390:	6013      	str	r3, [r2, #0]
 8000392:	bf00      	nop
 8000394:	4b0a      	ldr	r3, [pc, #40]	@ (80003c0 <SystemClock_Config+0x78>)
 8000396:	681b      	ldr	r3, [r3, #0]
 8000398:	f003 030c 	and.w	r3, r3, #12
 800039c:	2b08      	cmp	r3, #8
 800039e:	d1f9      	bne.n	8000394 <SystemClock_Config+0x4c>
 80003a0:	4b08      	ldr	r3, [pc, #32]	@ (80003c4 <SystemClock_Config+0x7c>)
 80003a2:	681b      	ldr	r3, [r3, #0]
 80003a4:	4a07      	ldr	r2, [pc, #28]	@ (80003c4 <SystemClock_Config+0x7c>)
 80003a6:	f443 3300 	orr.w	r3, r3, #131072	@ 0x20000
 80003aa:	6013      	str	r3, [r2, #0]
 80003ac:	bf00      	nop
 80003ae:	46bd      	mov	sp, r7
 80003b0:	bc80      	pop	{r7}
 80003b2:	4770      	bx	lr
 80003b4:	40023800 	.word	0x40023800
 80003b8:	40023804 	.word	0x40023804
 80003bc:	07005408 	.word	0x07005408
 80003c0:	40023808 	.word	0x40023808
 80003c4:	40023840 	.word	0x40023840

080003c8 <GPIO_Init>:
 80003c8:	b480      	push	{r7}
 80003ca:	af00      	add	r7, sp, #0
 80003cc:	4b19      	ldr	r3, [pc, #100]	@ (8000434 <GPIO_Init+0x6c>)
 80003ce:	681b      	ldr	r3, [r3, #0]
 80003d0:	4a18      	ldr	r2, [pc, #96]	@ (8000434 <GPIO_Init+0x6c>)
 80003d2:	f043 0301 	orr.w	r3, r3, #1
 80003d6:	6013      	str	r3, [r2, #0]
 80003d8:	4b17      	ldr	r3, [pc, #92]	@ (8000438 <GPIO_Init+0x70>)
 80003da:	681b      	ldr	r3, [r3, #0]
 80003dc:	4a16      	ldr	r2, [pc, #88]	@ (8000438 <GPIO_Init+0x70>)
 80003de:	f023 0330 	bic.w	r3, r3, #48	@ 0x30
 80003e2:	6013      	str	r3, [r2, #0]
 80003e4:	4b14      	ldr	r3, [pc, #80]	@ (8000438 <GPIO_Init+0x70>)
 80003e6:	681b      	ldr	r3, [r3, #0]
 80003e8:	4a13      	ldr	r2, [pc, #76]	@ (8000438 <GPIO_Init+0x70>)
 80003ea:	f043 0320 	orr.w	r3, r3, #32
 80003ee:	6013      	str	r3, [r2, #0]
 80003f0:	4b12      	ldr	r3, [pc, #72]	@ (800043c <GPIO_Init+0x74>)
 80003f2:	681b      	ldr	r3, [r3, #0]
 80003f4:	4a11      	ldr	r2, [pc, #68]	@ (800043c <GPIO_Init+0x74>)
 80003f6:	f423 6370 	bic.w	r3, r3, #3840	@ 0xf00
 80003fa:	6013      	str	r3, [r2, #0]
 80003fc:	4b0f      	ldr	r3, [pc, #60]	@ (800043c <GPIO_Init+0x74>)
 80003fe:	681b      	ldr	r3, [r3, #0]
 8000400:	4a0e      	ldr	r2, [pc, #56]	@ (800043c <GPIO_Init+0x74>)
 8000402:	f443 63e0 	orr.w	r3, r3, #1792	@ 0x700
 8000406:	6013      	str	r3, [r2, #0]
 8000408:	4b0b      	ldr	r3, [pc, #44]	@ (8000438 <GPIO_Init+0x70>)
 800040a:	681b      	ldr	r3, [r3, #0]
 800040c:	4a0a      	ldr	r2, [pc, #40]	@ (8000438 <GPIO_Init+0x70>)
 800040e:	f423 6340 	bic.w	r3, r3, #3072	@ 0xc00
 8000412:	6013      	str	r3, [r2, #0]
 8000414:	4b08      	ldr	r3, [pc, #32]	@ (8000438 <GPIO_Init+0x70>)
 8000416:	681b      	ldr	r3, [r3, #0]
 8000418:	4a07      	ldr	r2, [pc, #28]	@ (8000438 <GPIO_Init+0x70>)
 800041a:	f443 6380 	orr.w	r3, r3, #1024	@ 0x400
 800041e:	6013      	str	r3, [r2, #0]
 8000420:	4b07      	ldr	r3, [pc, #28]	@ (8000440 <GPIO_Init+0x78>)
 8000422:	681b      	ldr	r3, [r3, #0]
 8000424:	4a06      	ldr	r2, [pc, #24]	@ (8000440 <GPIO_Init+0x78>)
 8000426:	f023 0320 	bic.w	r3, r3, #32
 800042a:	6013      	str	r3, [r2, #0]
 800042c:	bf00      	nop
 800042e:	46bd      	mov	sp, r7
 8000430:	bc80      	pop	{r7}
 8000432:	4770      	bx	lr
 8000434:	40023830 	.word	0x40023830
 8000438:	40020000 	.word	0x40020000
 800043c:	40020020 	.word	0x40020020
 8000440:	40020014 	.word	0x40020014

08000444 <UART2_Init>:
 8000444:	b480      	push	{r7}
 8000446:	af00      	add	r7, sp, #0
 8000448:	4b11      	ldr	r3, [pc, #68]	@ (8000490 <UART2_Init+0x4c>)
 800044a:	681b      	ldr	r3, [r3, #0]
 800044c:	4a10      	ldr	r2, [pc, #64]	@ (8000490 <UART2_Init+0x4c>)
 800044e:	f443 3300 	orr.w	r3, r3, #131072	@ 0x20000
 8000452:	6013      	str	r3, [r2, #0]
 8000454:	4b0f      	ldr	r3, [pc, #60]	@ (8000494 <UART2_Init+0x50>)
 8000456:	2200      	movs	r2, #0
 8000458:	601a      	str	r2, [r3, #0]
 800045a:	4b0f      	ldr	r3, [pc, #60]	@ (8000498 <UART2_Init+0x54>)
 800045c:	681b      	ldr	r3, [r3, #0]
 800045e:	4a0e      	ldr	r2, [pc, #56]	@ (8000498 <UART2_Init+0x54>)
 8000460:	f043 0340 	orr.w	r3, r3, #64	@ 0x40
 8000464:	6013      	str	r3, [r2, #0]
 8000466:	4b0d      	ldr	r3, [pc, #52]	@ (800049c <UART2_Init+0x58>)
 8000468:	f240 22d9 	movw	r2, #729	@ 0x2d9
 800046c:	601a      	str	r2, [r3, #0]
 800046e:	4b09      	ldr	r3, [pc, #36]	@ (8000494 <UART2_Init+0x50>)
 8000470:	681b      	ldr	r3, [r3, #0]
 8000472:	4a08      	ldr	r2, [pc, #32]	@ (8000494 <UART2_Init+0x50>)
 8000474:	f043 0308 	orr.w	r3, r3, #8
 8000478:	6013      	str	r3, [r2, #0]
 800047a:	4b06      	ldr	r3, [pc, #24]	@ (8000494 <UART2_Init+0x50>)
 800047c:	681b      	ldr	r3, [r3, #0]
 800047e:	4a05      	ldr	r2, [pc, #20]	@ (8000494 <UART2_Init+0x50>)
 8000480:	f443 5300 	orr.w	r3, r3, #8192	@ 0x2000
 8000484:	6013      	str	r3, [r2, #0]
 8000486:	bf00      	nop
 8000488:	46bd      	mov	sp, r7
 800048a:	bc80      	pop	{r7}
 800048c:	4770      	bx	lr
 800048e:	bf00      	nop
 8000490:	40023840 	.word	0x40023840
 8000494:	4000440c 	.word	0x4000440c
 8000498:	40004414 	.word	0x40004414
 800049c:	40004408 	.word	0x40004408

080004a0 <DMA_Init>:
 80004a0:	b480      	push	{r7}
 80004a2:	af00      	add	r7, sp, #0
 80004a4:	4b1e      	ldr	r3, [pc, #120]	@ (8000520 <DMA_Init+0x80>)
 80004a6:	681b      	ldr	r3, [r3, #0]
 80004a8:	4a1d      	ldr	r2, [pc, #116]	@ (8000520 <DMA_Init+0x80>)
 80004aa:	f443 1300 	orr.w	r3, r3, #2097152	@ 0x200000
 80004ae:	6013      	str	r3, [r2, #0]
 80004b0:	4b1c      	ldr	r3, [pc, #112]	@ (8000524 <DMA_Init+0x84>)
 80004b2:	2200      	movs	r2, #0
 80004b4:	601a      	str	r2, [r3, #0]
 80004b6:	4b1b      	ldr	r3, [pc, #108]	@ (8000524 <DMA_Init+0x84>)
 80004b8:	681b      	ldr	r3, [r3, #0]
 80004ba:	4a1a      	ldr	r2, [pc, #104]	@ (8000524 <DMA_Init+0x84>)
 80004bc:	f043 6300 	orr.w	r3, r3, #134217728	@ 0x8000000
 80004c0:	6013      	str	r3, [r2, #0]
 80004c2:	4b18      	ldr	r3, [pc, #96]	@ (8000524 <DMA_Init+0x84>)
 80004c4:	681b      	ldr	r3, [r3, #0]
 80004c6:	4a17      	ldr	r2, [pc, #92]	@ (8000524 <DMA_Init+0x84>)
 80004c8:	f443 6380 	orr.w	r3, r3, #1024	@ 0x400
 80004cc:	6013      	str	r3, [r2, #0]
 80004ce:	4b15      	ldr	r3, [pc, #84]	@ (8000524 <DMA_Init+0x84>)
 80004d0:	681b      	ldr	r3, [r3, #0]
 80004d2:	4a14      	ldr	r2, [pc, #80]	@ (8000524 <DMA_Init+0x84>)
 80004d4:	f443 7380 	orr.w	r3, r3, #256	@ 0x100
 80004d8:	6013      	str	r3, [r2, #0]
 80004da:	4b12      	ldr	r3, [pc, #72]	@ (8000524 <DMA_Init+0x84>)
 80004dc:	4a11      	ldr	r2, [pc, #68]	@ (8000524 <DMA_Init+0x84>)
 80004de:	681b      	ldr	r3, [r3, #0]
 80004e0:	6013      	str	r3, [r2, #0]
 80004e2:	4b10      	ldr	r3, [pc, #64]	@ (8000524 <DMA_Init+0x84>)
 80004e4:	681b      	ldr	r3, [r3, #0]
 80004e6:	4a0f      	ldr	r2, [pc, #60]	@ (8000524 <DMA_Init+0x84>)
 80004e8:	f043 0320 	orr.w	r3, r3, #32
 80004ec:	6013      	str	r3, [r2, #0]
 80004ee:	4b0d      	ldr	r3, [pc, #52]	@ (8000524 <DMA_Init+0x84>)
 80004f0:	4a0c      	ldr	r2, [pc, #48]	@ (8000524 <DMA_Init+0x84>)
 80004f2:	681b      	ldr	r3, [r3, #0]
 80004f4:	6013      	str	r3, [r2, #0]
 80004f6:	4b0b      	ldr	r3, [pc, #44]	@ (8000524 <DMA_Init+0x84>)
 80004f8:	4a0a      	ldr	r2, [pc, #40]	@ (8000524 <DMA_Init+0x84>)
 80004fa:	681b      	ldr	r3, [r3, #0]
 80004fc:	6013      	str	r3, [r2, #0]
 80004fe:	4b09      	ldr	r3, [pc, #36]	@ (8000524 <DMA_Init+0x84>)
 8000500:	681b      	ldr	r3, [r3, #0]
 8000502:	4a08      	ldr	r2, [pc, #32]	@ (8000524 <DMA_Init+0x84>)
 8000504:	f443 3300 	orr.w	r3, r3, #131072	@ 0x20000
 8000508:	6013      	str	r3, [r2, #0]
 800050a:	4b07      	ldr	r3, [pc, #28]	@ (8000528 <DMA_Init+0x88>)
 800050c:	681b      	ldr	r3, [r3, #0]
 800050e:	4a06      	ldr	r2, [pc, #24]	@ (8000528 <DMA_Init+0x88>)
 8000510:	f443 3300 	orr.w	r3, r3, #131072	@ 0x20000
 8000514:	6013      	str	r3, [r2, #0]
 8000516:	bf00      	nop
 8000518:	46bd      	mov	sp, r7
 800051a:	bc80      	pop	{r7}
 800051c:	4770      	bx	lr
 800051e:	bf00      	nop
 8000520:	40023830 	.word	0x40023830
 8000524:	400260e8 	.word	0x400260e8
 8000528:	e000e100 	.word	0xe000e100

0800052c <DMA1_Stream6_IRQHandler>:
 800052c:	b580      	push	{r7, lr}
 800052e:	af00      	add	r7, sp, #0
 8000530:	4b0e      	ldr	r3, [pc, #56]	@ (800056c <DMA1_Stream6_IRQHandler+0x40>)
 8000532:	681b      	ldr	r3, [r3, #0]
 8000534:	f403 6300 	and.w	r3, r3, #2048	@ 0x800
 8000538:	2b00      	cmp	r3, #0
 800053a:	d014      	beq.n	8000566 <DMA1_Stream6_IRQHandler+0x3a>
 800053c:	4b0c      	ldr	r3, [pc, #48]	@ (8000570 <DMA1_Stream6_IRQHandler+0x44>)
 800053e:	681b      	ldr	r3, [r3, #0]
 8000540:	4a0b      	ldr	r2, [pc, #44]	@ (8000570 <DMA1_Stream6_IRQHandler+0x44>)
 8000542:	f443 6300 	orr.w	r3, r3, #2048	@ 0x800
 8000546:	6013      	str	r3, [r2, #0]
 8000548:	4b0a      	ldr	r3, [pc, #40]	@ (8000574 <DMA1_Stream6_IRQHandler+0x48>)
 800054a:	681b      	ldr	r3, [r3, #0]
 800054c:	4a09      	ldr	r2, [pc, #36]	@ (8000574 <DMA1_Stream6_IRQHandler+0x48>)
 800054e:	f043 0320 	orr.w	r3, r3, #32
 8000552:	6013      	str	r3, [r2, #0]
 8000554:	2064      	movs	r0, #100	@ 0x64
 8000556:	f000 f80f 	bl	8000578 <Delay_ms>
 800055a:	4b06      	ldr	r3, [pc, #24]	@ (8000574 <DMA1_Stream6_IRQHandler+0x48>)
 800055c:	681b      	ldr	r3, [r3, #0]
 800055e:	4a05      	ldr	r2, [pc, #20]	@ (8000574 <DMA1_Stream6_IRQHandler+0x48>)
 8000560:	f023 0320 	bic.w	r3, r3, #32
 8000564:	6013      	str	r3, [r2, #0]
 8000566:	bf00      	nop
 8000568:	bd80      	pop	{r7, pc}
 800056a:	bf00      	nop
 800056c:	40026004 	.word	0x40026004
 8000570:	4002600c 	.word	0x4002600c
 8000574:	40020014 	.word	0x40020014

08000578 <Delay_ms>:
 8000578:	b480      	push	{r7}
 800057a:	b085      	sub	sp, #20
 800057c:	af00      	add	r7, sp, #0
 800057e:	6078      	str	r0, [r7, #4]
 8000580:	2300      	movs	r3, #0
 8000582:	60fb      	str	r3, [r7, #12]
 8000584:	e003      	b.n	800058e <Delay_ms+0x16>
 8000586:	bf00      	nop
 8000588:	68fb      	ldr	r3, [r7, #12]
 800058a:	3301      	adds	r3, #1
 800058c:	60fb      	str	r3, [r7, #12]
 800058e:	687b      	ldr	r3, [r7, #4]
 8000590:	f44f 62fa 	mov.w	r2, #2000	@ 0x7d0
 8000594:	fb02 f303 	mul.w	r3, r2, r3
 8000598:	68fa      	ldr	r2, [r7, #12]
 800059a:	429a      	cmp	r2, r3
 800059c:	d3f3      	bcc.n	8000586 <Delay_ms+0xe>
 800059e:	bf00      	nop
 80005a0:	bf00      	nop
 80005a2:	3714      	adds	r7, #20
 80005a4:	46bd      	mov	sp, r7
 80005a6:	bc80      	pop	{r7}
 80005a8:	4770      	bx	lr
 80005aa:	bf00      	nop

080005ac <Reset_Handler>:
 80005ac:	4803      	ldr	r0, [pc, #12]	@ (80005bc <Default_Handler+0x6>)
 80005ae:	4685      	mov	sp, r0
 80005b0:	f7ff fdfe 	bl	80001b0 <main>
 80005b4:	e7fe      	b.n	80005b4 <Reset_Handler+0x8>

080005b6 <Default_Handler>:
 80005b6:	e7fe      	b.n	80005b6 <Default_Handler>
 80005b8:	46c0      	nop			@ (mov r8, r8)
 80005ba:	e7fc      	b.n	80005b6 <Default_Handler>
 80005bc:	20001000 	.word	0x20001000
